OAUTH_CLIENT_ID=your-client-secret
OAUTH_CLIENT_SECRET=your-client-secret
OAUTH_REDIRECT_URL=https://a2a4-36-71-85-227.ngrok-free.app/-> your prefix callback
NGROK_URL=https://a2a4-36-71-85-227.ngrok-free.app